<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pgsainia</groupId>
    <artifactId>pgsainia-netty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pgsainia-01-bio</module>
        <module>pgsainia-02-nio</module>
        <module>pgsainia-03-aio</module>
        <module>pgsainia-04-netty-server</module>
        <module>pgsainia-05-netty-server-read-message</module>
        <module>pgsainia-06-netty-server-decoder</module>
        <module>pgsainia-07-netty-server-read-send-message</module>
        <module>pgsainia-08-netty-server-decoder-encoder</module>
        <module>pgsainia-09-netty-server-group</module>
        <module>pgsainia-10-netty-client</module>
        <module>pgsainia-11-netty-client-decoder-encoder</module>
        <module>pgsainia-12-customize-decoder-encoder</module>
        <module>pgsainia-13-channel-out-message</module>
        <module>pgsainia-14-netty-udp</module>
        <module>pgsainia-15-netty-http</module>
        <module>pgsainia-20-netty-spring-boot</module>
        <module>pgsainia-21-netty-protobuf</module>
        <module>pgsainia-22-netty-protostuff</module>
        <module>pgsainia-23-netty-sync</module>
        <module>pgsainia-24-netty-heart</module>
        <module>pgsainia-25-netty-protocol</module>
    </modules>
    <packaging>pom</packaging>

    <name>pgsainia-netty</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Netty4.1 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.36.Final</version>
            </dependency>
            <!-- Log -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.29</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
